var replaceValues = function(string, values) {
  var newString = string;

  // ensure that the string has a tag in it
  var matches = newString.match(/{\d+}/g)
  if (matches == null) {
    return string
  }

  for (var i=0; i < values.length; i++) {
    var stringToken = "{"+(i+1)+"}";
    newString = newString.replace(stringToken, values[i]);
  }

  return newString;
}

var parseUserInput = function(string) {
  var values = []
  var rows = string.split('\n')

  for (var i=0; i < rows.length; i++) {
    var rowText = rows[i]

    if (rowText == "") {
      continue
    }
    var rowValues = rowText.split(',')

    values.push(rowValues)
  }
  //log(values)

  return values
}

var createTextRequest = function(msg) {

  // scrollview
  var scrollview = [[NSScrollView alloc] initWithFrame:NSMakeRect(0,0,300,80)];
  contentSize = [scrollview contentSize];
  [scrollview setBorderType:NSNoBorder];
  [scrollview setHasVerticalScroller:1];
  [scrollview setHasHorizontalScroller:0];
  [scrollview setAutoresizingMask:NSViewWidthSizable | NSViewHeightSizable];

  // text view

  var accessory = [[NSTextView alloc] initWithFrame:NSMakeRect(0,0,300,80)]

  var alert = [[NSAlert alloc] init]
  [alert setMessageText:msg]
  [alert addButtonWithTitle:'OK']
  [alert addButtonWithTitle:'Cancel']

  // assemble
  [scrollview setDocumentView:accessory];
  [alert setAccessoryView:scrollview]


  var responseCode = [alert runModal]
  var text = [[accessory textStorage] string];

  return [responseCode, text]
}

var setupLayout = function(context) {
  var offsetX = 0;
  var offsetY = 0;

  switch (context.selection.count()) {
    case 1:
      offsetX = 20;
      break;
    case 2:
      var frameA = context.selection[0].frame();
      var frameB = context.selection[1].frame();

      var deltaX = Math.abs(frameA.x() - frameB.x());
      var deltaY = Math.abs(frameA.y() - frameB.y());

      if (deltaX > deltaY) {
        offsetX = deltaX - frameA.width();
        offsetY = 0;
      } else {
        offsetX = 0;
        offsetY = deltaY - frameA.height();
      }

      break;
    default:
      offsetX = 0;
      break;
  }

  return [offsetX, offsetY]
}

var onRun = function(context) {
  var doc = context.document

  var selectionCount = context.selection.count()
  if (selectionCount == 0) {
    doc.showMessage("Nothing selected.")
    return
  }

  var text = createTextRequest('What is the data?')

  if (text[0] != 1000) {
    return
  }

  var rows = parseUserInput(text[1])

  var template = context.selection[selectionCount - 1];
  var templateFrame = template.frame()

  var templateWidth = templateFrame.width()
  var templateHeight = templateFrame.height()

  var numRows = rows.length

  var offsetX = 0;
  var offsetY = 0;

  var offsets = setupLayout(context)
  offsetX = offsets[0]
  offsetY = offsets[1]

  for (var rowId=0; rowId < numRows; rowId++) {
    doc.showMessage("Progress: " + (rowId + 1)+"/"+numRows)

    var rowValues = rows[rowId];

    // position and potentially name the group
    var instance = template.duplicate();

    var instanceFrame = instance.frame()
    if (offsetX > 0) instanceFrame.setX(instanceFrame.x() + (templateWidth + offsetX) * (rowId + 1))
    if (offsetY > 0) instanceFrame.setY(instanceFrame.y() + (templateHeight + offsetY) * (rowId + 1))

    // change the artboard/layer name
    var newName = replaceValues(instance.name(), rowValues);
    instance.setName(newName);

    var labels = instance.children();

    for (var labelId=0; labelId < labels.count(); labelId++) {
      var label = labels[labelId];

      if (! [label isKindOfClass:[MSTextLayer class]]) {
        continue
      }

      var existingText = label.stringValue()
      var newText = replaceValues(existingText, rowValues);

      if (newText != existingText) {
        label.setStringValue(newText)

        // ensure that the label is refreshed
        label.objectDidChange();
        label.adjustFrameToFit();
      }
    }
  }
};
